.solutions {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    .solutions-heading {
        font-size: 3rem;
        text-align: center;

        padding: 0 64px;

        @media screen and (max-width: 600px) {
            padding: 0 32px;

            font-size: 2rem;
        }
    }

    .solutions-container {
        padding: var(--padding);
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 elementos por linha */
        gap: 32px; /* Espa√ßamento entre os cards (vertical e horizontal) */

        .solution-link {
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr); /* 2 elementos por linha */

            margin: 0 auto;
        }
        @media screen and (max-width: 600px) {
            padding: 16px 32px 32px;
        }
        @media screen and (max-width: 479px) {
            width: 275px;
        }
    }
}
